
In [36]: A = np.arange(1, 6)

In [37]: C = np.arange(1, 26).reshape(5, 5)

In [38]: A
Out[38]: array([1, 2, 3, 4, 5])

In [39]: C
Out[39]:
array([[ 1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10],
       [11, 12, 13, 14, 15],
       [16, 17, 18, 19, 20],
       [21, 22, 23, 24, 25]])

In [40]: A[2]
Out[40]: 3

In [42]: C[2,3]
Out[42]: 14

In [43]: A[2] = -3

In [44]: C[2, 3] = -14

In [45]: A
Out[45]: array([ 1,  2, -3,  4,  5])

In [46]: C
Out[46]:
array([[  1,   2,   3,   4,   5],
       [  6,   7,   8,   9,  10],
       [ 11,  12,  13, -14,  15],
       [ 16,  17,  18,  19,  20],
       [ 21,  22,  23,  24,  25]])

In [47]: C[2]
Out[47]: array([ 11,  12,  13, -14,  15])

In [48]: C[-1]
Out[48]: array([21, 22, 23, 24, 25])

In [49]: C
Out[49]:
array([[  1,   2,   3,   4,   5],
       [  6,   7,   8,   9,  10],
       [ 11,  12,  13, -14,  15],
       [ 16,  17,  18,  19,  20],
       [ 21,  22,  23,  24,  25]])

In [50]: C[0:3, 2]
Out[50]: array([ 3,  8, 13])

In [51]: C[1, 1:2]
Out[51]: array([7])

In [52]: C[1, 1:3]
Out[52]: array([7, 8])

In [61]: C[1:3, 2:4]
Out[61]:
array([[  8,   9],
       [ 13, -14]])

In [62]: C[0:5:2, 0:5:2]
Out[62]:
array([[ 1,  3,  5],
       [11, 13, 15],
       [21, 23, 25]])

In [63]: C[1::2, ::2]
Out[63]:
array([[ 6,  8, 10],
       [16, 18, 20]])

Obtain foll from C
1. [[2,5],[17,20]]
2. [[2,3,4],[2,2,2]]

ans
1. C[::3, 1::3]
2. C[::4, !::4]
