
In [19]: l = [0.1, 0.2, 0.3, 0.4, 0.5, 0.6
    ...: , 0.7, 0.8, 0.9]

In [20]: t = [0.69, 0.90, 1.19, 1.30, 1.47
    ...: , 1.58, 1.77, 1.83, 1.94]

In [21]: tsquare = square(t)

In [22]: tsquare
Out[22]:
array([0.4761, 0.81  , 1.4161, 1.69  , 2.1609, 2.4964, 3.1329, 3.3489,
       3.7636])

In [23]: plot(l, tsquare, ".")
Out[23]: [<matplotlib.lines.Line2D at 0x21803081820>]

In [40]: delta_l = [0.08, 0.09, 0.07, 0.05
    ...: , 0.06, 0.00, 0.06, 0.06, 0.01]

In [41]: delta_t = [0.04, 0.08, 0.03, 0.05
    ...: , 0.03, 0.03, 0.04, 0.07, 0.08]

In [42]: errorbar(l, tsquare, xerr=delta_l
    ...: , yerr=delta_t, fmt="bo")
Out[42]: <ErrorbarContainer object of 3 artists>