
scuffed cat cmd no wonder lmao
instead use <%pycat C:\\Users\\ojasa\\primes.txt>

In [9]: %pycat C:\\Users\\ojasa\\primes.txt
3
7
9
6
51
77

In [10]: primes = loadtxt("C:\\Users\\ojasa\\primes.txt")

In [11]: print(primes)
[ 3.  7.  9.  6. 51. 77.]

In [3]: %pycat C:\\Users\\ojasa\\pendulum.txt
1.0000e-01 6.9004e-01
1.1000e-01 6.9497e-01
1.2000e-01 7.4252e-01
1.3000e-01 7.5360e-01
1.4000e-01 8.3568e-01
1.5000e-01 8.6789e-01
1.6000e-01 8.4182e-01
1.7000e-01 8.5379e-01
1.8000e-01 8.5762e-01
1.9000e-01 8.8390e-01

In [4]: pend = loadtxt("C:\\Users\\ojasa\\pendulum.txt")

In [5]: print(pend)
[[0.1     0.69004]
 [0.11    0.69497]
 [0.12    0.74252]
 [0.13    0.7536 ]
 [0.14    0.83568]
 [0.15    0.86789]
 [0.16    0.84182]
 [0.17    0.85379]
 [0.18    0.85762]
 [0.19    0.8839 ]]

In [6]: L, T = loadtxt("C:\\Users\\ojasa\\pendulum.txt", unpack=True)

In [7]: print(L)
[0.1  0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19]

In [8]: print(T)
[0.69004 0.69497 0.74252 0.7536  0.83568 0.86789 0.84182 0.85379 0.85762
 0.8839 ]

ass 1
In [13]: %pycat C:\\Users\\ojasa\\pendulum_semicolon.txt
1.0000e-01;6.9004e-01
1.1000e-01;6.9497e-01
1.2000e-01;7.4252e-01
1.3000e-01;7.5360e-01
1.4000e-01;8.3568e-01
1.5000e-01;8.6789e-01
1.6000e-01;8.4182e-01
1.7000e-01;8.5379e-01
1.8000e-01;8.5762e-01
1.9000e-01;8.8390e-01

In [14]: L, T = loadtxt("C:\\Users\\ojasa\\pendulum_semicolon.txt", unpack=True, delimiter=";")

In [15]: print(L)
[0.1  0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19]

In [16]: print(T)
[0.69004 0.69497 0.74252 0.7536  0.83568 0.86789 0.84182 0.85379 0.85762
 0.8839 ]