
(r- read mode, w- write, a-appending, r+- read and write)

In [3]: f = open("C:\\Users\\ojasa\\pendulum.txt")

In [4]: f
Out[4]: <_io.TextIOWrapper name='C:\\Users\\ojasa\\pendulum.txt' mode='r' encoding='cp1252'>

In [5]: pend = f.read()

In [6]: print(pend)
1.0000e-01 6.9004e-01
1.1000e-01 6.9497e-01
1.2000e-01 7.4252e-01
1.3000e-01 7.5360e-01
1.4000e-01 8.3568e-01
1.5000e-01 8.6789e-01
1.6000e-01 8.4182e-01
1.7000e-01 8.5379e-01
1.8000e-01 8.5762e-01
1.9000e-01 8.8390e-01


In [7]: pend
Out[7]: '1.0000e-01 6.9004e-01\n1.1000e-01 6.9497e-01\n1.2000e-01 7.4252e-01\n1.3000e-01 7.5360e-01\n1.4000e-01 8.3568e-01\n1.5000e-01 8.6789e-01\n1.6000e-01 8.4182e-01\n1.7000e-01 8.5379e-01\n1.8000e-01 8.5762e-01\n1.9000e-01 8.8390e-01\n'

In [8]: pend_list = pend.splitlines()

In [9]: pend_list
Out[9]:
['1.0000e-01 6.9004e-01',
 '1.1000e-01 6.9497e-01',
 '1.2000e-01 7.4252e-01',
 '1.3000e-01 7.5360e-01',
 '1.4000e-01 8.3568e-01',
 '1.5000e-01 8.6789e-01',
 '1.6000e-01 8.4182e-01',
 '1.7000e-01 8.5379e-01',
 '1.8000e-01 8.5762e-01',
 '1.9000e-01 8.8390e-01']

In [10]: f.close()

In [11]: line_list = []

In [12]: for line in open("C:\\Users\\ojasa\\pendulum.txt"):
    ...:     line_list.append(line)

In [13]: line_list
Out[13]:
['1.0000e-01 6.9004e-01\n',
 '1.1000e-01 6.9497e-01\n',
 '1.2000e-01 7.4252e-01\n',
 '1.3000e-01 7.5360e-01\n',
 '1.4000e-01 8.3568e-01\n',
 '1.5000e-01 8.6789e-01\n',
 '1.6000e-01 8.4182e-01\n',
 '1.7000e-01 8.5379e-01\n',
 '1.8000e-01 8.5762e-01\n',
 '1.9000e-01 8.8390e-01\n']

 