
import numpy as np 
In [6]: L = np.loadtxt(
   ...:     "C:\\Users\\ojasa\\student_record.txt", usecols=(3, 4, 5,
   ...: 6, 7), delimiter=";"
   ...: )

In [7]: L
Out[7]:
array([[53., 36., 28., 16., 44.],
       [58., 37., 42., 35., 40.],
       [72., 56., 71., 55., 70.],
       ...,
       [49., 39., 12., 20., 24.],
       [33., 36., 22., 15., 35.],
       [17., 14., 15., 14., 20.]])

In [8]: L.shape
Out[8]: (185667, 5)

In [9]: L[0]
Out[9]: array([53., 36., 28., 16., 44.])

In [10]: totalmarks = sum(L[0])

In [11]: totalmarks
Out[11]: 177.0

In [12]: totalmarks / len(L[0])
Out[12]: 35.4

In [13]: np.mean(L[0])
Out[13]: 35.4

In [15]: np.mean(L, 0)
Out[15]: array([73.55452504, 53.79828941, 62.83342759, 50.69806158, 63.17056881])

In [16]: L[:, 0]
Out[16]: array([53., 58., 72., ..., 49., 33., 17.])

In [17]: np.median(L[:, 0])
Out[17]: 76.0

In [18]: np.median(L, 0)
Out[18]: array([76., 53., 62., 49., 64.])

In [19]: np.std(L[:, 0])
Out[19]: 14.149386756586962

In [20]: np.std(L, 0)
Out[20]: array([14.14938676, 15.40067866, 23.49972527, 20.06422781, 16.94574819])

In [23]: F = np.loadtxt("C:\\Users\\ojasa\\football_s17.txt", usecols=
    ...: (1, 2), delimiter=",")

In [24]: np.sum(L, 1)
Out[24]: array([177., 212., 324., ..., 144., 141.,  80.])

In [25]: np.mean(L, 0)
Out[25]: array([73.55452504, 53.79828941, 62.83342759, 50.69806158, 63.17056881])

In [26]: np.std(L, 0)
Out[26]: array([14.14938676, 15.40067866, 23.49972527, 20.06422781, 16.94574819])
