
In [30]: %run -i  C:\\Users\\ojasa\\squareroots_s13.t
    ...: xt
sqrt of 4 is 2.0
sqrt of 9 is 3.0
sqrt of 16 is 4.0
sqrt of 25 is 5.0
This is outside for loop

In [31]: numbers = [4, 9, 16, 36]

In [32]: for num in numbers:
    ...:     print("sqrt of", num, "is", num ** 0.5)
(to exit from ipython for looop use enter key twice)
sqrt of 4 is 2.0
sqrt of 9 is 3.0
sqrt of 16 is 4.0
sqrt of 36 is 6.0

In [33]: for i in range(0, 11):
    ...:     print(i ** 3)
0
1
8
27
64
125
216
343
512
729
1000

In [36]: for i in range(1, 21, 2):
    ...:     print(i)
1
3
5
7
9
11
13
15
17
19
